# Dataset Title
Global Soil Organic Carbon Density in kg Carbon/m2 to 1 meter depth


# URL
http://databasin.org/datasets/a4cb6d367eae4e52a08902874f8bfedf


# Dataset Type
ArcGIS


# Credits
IGBP-DIS (1998) SoilData(V.0) A program for creating global soil-property databases, IGBP Global Soils Data Task, France.


# Uploaded By
[Conservation Biology Institute](http://databasin.org/people/consbio)


# Description
Soil organic carbon is a general term for the total of all the differentnon-living organic compounds in the soil, it also excludes dead plantsand animals. The organic carbon in the soil is used by plants fornourishment as they grow, and the plants themselves replenish theresource when they decay after they die.  
  
Although it would seem that high densities of soil carbon wouldcorrespond to areas where vegetation thrives, this is not necessarilythe case. For example, the regions of the world categorized as tropicalrainforest typically have very low quality soils - not because the soilsare bad, rather because the highly active vegetation on the surface hasalready extracted most of the nutrient from the soil. The regions of theworld where soil carbon accumulates, are therefore regions wherevegetation growth is generally slower - such as swamps, bogs, and wetlands.


# Use Constraints
This work is licensed under a Creative Commons Attribution 3.0 License.


### Original Metadata
metadata/metadata1_original.xml


### Data Basin Metadata
metadata/metadata1.xml

