# Koppen-Geiger Climate Changes - 1901 - 2100

# FLINT Ready Access (JSON): https://drive.google.com/drive/folders/1XOvMRz2o8BLeQF917EovPnal8KagYfc6?usp=sharing
# Original Source: http://koeppen-geiger.vu-wien.ac.at/shifts.htm
# Orginal coordinate system: Bassel - > transformed to WGS_1984 EPSG: 4326

# Citation: Rubel, F., and M. Kottek, 2010: Observed and projected climate shifts 1901-2100 depicted by world maps of the Köppen-Geiger climate classification. Meteorol. Z. , 19, 135-141. DOI: 10.1127/0941-2948/2010/0430. http://koeppen-geiger.vu-wien.ac.at/pdf/Paper_2010.pdf
# Licence: Only non-commercial scientific or educational use. Please attribute using citation.

# Description: Köppen climate classification is a widely used vegetation-based empirical climate classification system developed by German botanist-climatologist Wladimir Köppen. It's based on the idea that climate is best defined by native vegetation. This particular version of Köppen-Geiger shows the changes in the climate regions and biomes over time (from 1901 - 2100) using observations for 1901 - 2000 and the A1F1 IPCC climate scenario for 2001 - 2100. A1F1 is the worst case scenario future projection for climate change modeling. You can find out more information on how this was made by visiting World Maps of Köppen-Geiger Climate Classisification website.

======================
# Climate scenarios available
##Observed:	1901-1925	1926-1950	1951-1975	1976-2000
##A1FI:	2001-2025	2026-2050	2051-2075	2076-2100
##A2:	2001-2025	2026-2050	2051-2075	2076-2100
##B1:	2001-2025	2026-2050	2051-2075	2076-2100
##B2:	2001-2025	2026-2050	2051-2075	2076-2100
#Each contains vector data for the respective period and emission scenario. Use the scheme below to convert the integers to climate classes:
#11 ... Af
#12 ... Am
#13 ... As
#14 ... Aw
#21 ... BWk
#22 ... BWh
#26 ... BSk
#27 ... BSh
#31 ... Cfa
#32 ... Cfb
#33 ... Cfc
#34 ... Csa
#35 ... Csb
#36 ... Csc
#37 ... Cwa
#38 ... Cwb
#39 ... Cwc
#41 ... Dfa
#42 ... Dfb
#43 ... Dfc
#44 ... Dfd
#45 ... Dsa
#46 ... Dsb
#47 ... Dsc
#48 ... Dsd
#49 ... Dwa
#50 ... Dwb
#51 ... Dwc
#52 ... Dwd
#61 ... EF
#62 ... ET
======================
# Pre-Processing
# The original layers contain topological errors (non-simple geometry) - and an overlapping region at the international time/date line. Manual editting removed the few overlapping vertices.
# Geoprocessing
# Coordinate system projected from Bassel to EPSG: 4326; Repair geometry (ArcGIS or QGIS) & convert to geojson

# Import arcpy module
import arcpy

# Local variables:
input = "C:/folder/layer.shp"
output = "C:/folder/layer.geojson"
Output Coordinate System =  "GCS_WGS_1984"

# Process: Repair Geometry
arcpy.RepairGeometry_management(input, "DELETE_NULL")

# Process: Features To JSON
arcpy.env.outputCoordinateSystem = Output Coordinate System
arcpy.FeaturesToJSON_conversion(input, output, format_json="NOT_FORMATTED", include_z_values="NO_Z_VALUES", include_m_values="NO_M_VALUES", geoJSON="GEOJSON", outputToWGS84="WGS84", use_field_alias="USE_FIELD_NAME")
